# TechnicalTask

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/elmorshdi/technicaltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmorshdi/technicaltask/: BaseApplication.kt  HomeFragment.kt  MainActivity.kt  SplashFragment.kt  loginFragment.kt
app/src/main/java/com/elmorshdi/technicaltask/core/di/: AppModule.kt
app/src/main/java/com/elmorshdi/technicaltask/core/repository/: Repository.kt
app/src/main/java/com/elmorshdi/technicaltask/data/model/: Product.kt  ProductResponse.kt
app/src/main/java/com/elmorshdi/technicaltask/data/network/: ApiService.kt
app/src/main/java/com/elmorshdi/technicaltask/data/repository/: MainRepository.kt
app/src/main/java/com/elmorshdi/technicaltask/view/adapter/: ProductAdapter.kt
app/src/main/java/com/elmorshdi/technicaltask/view/ui/: MainActivity.kt
app/src/main/java/com/elmorshdi/technicaltask/view/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/elmorshdi/technicaltask/view/ui/fragment/: HomeFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/elmorshdi/technicaltask/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/elmorshdi/technicaltask/view/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/elmorshdi/technicaltask/view/ui/splash/: SplashFragment.kt
app/src/main/java/com/elmorshdi/technicaltask/view/util/: Binding.kt  ExtensionFun.kt  Helper.kt  Resource.kt  SharedPreferencesManager.kt  Status.kt
app/src/main/res/drawable/: round_bc.xml
app/src/main/res/layout/: dialog.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elmorshdi/technicaltask/: ExampleUnitTest.kt
app/src/test/java/com/elmorshdi/technicaltask/repository/: FakeRepository.kt
app/src/test/java/com/elmorshdi/technicaltask/view/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
