<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
         <variable
             name="product"
             type="com.elmorshdi.technicaltask.data.model.Product" />



    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:padding="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:background="@drawable/round_bc"

            android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/item_image"
                     android:layout_width="wrap_content"
                    android:layout_height="@dimen/_150sdp"
                    loadImageUrl="@{product.thumbnail}"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/round_bc"
                    android:contentDescription="@string/item_name"
                    android:src="@drawable/ic_launcher_background"
                    android:transitionName="imageView"
                    app:layout_constraintBottom_toTopOf="@id/item_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:singleLine="true"
                android:text="@{product.title}"
                android:textColor="@color/blue"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_image" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2sdp"
                     android:textAlignment="viewStart"
                    setPrice="@{product.price.toString()}"
                    android:textColor="@color/black"
                    android:transitionName="priceText"
                    android:layout_marginStart="@dimen/_8sdp"
                     android:layout_marginBottom="@dimen/_4sdp"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/item_name"/>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:text="@{product.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_price"
                 />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>